<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo do PraJá</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
      <header>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens/mockup01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/ponto.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/delivery.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <img class="imgpraja" src="imagens/prajá_horizontal2.png"/>
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="geo.html">Mercados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lista.html">Listas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Endereços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Suporte</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row">
            <div class="col-12 col-md-4 d-flex justify-content-center">
                <div class="mb-4 mb-md-0" style="width: 23rem;">
                    <div class="titulo">
                        <div class="icones">
                        <img src="imagens/icone01.png" class="icones_tamanho">
                        </div>
                        <h5 class="card-title">Cadastre-se aqui</h5>
                    </div>
                    <img src="imagens/mercado.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="textinho">
                        <p class="card-text">Não perca tempo! Comece a aproveitar todos os benefícios do PraJá hoje mesmo criando sua conta aqui.</p>
                            </div>
                        <a href="cadastro.html" class="btn btn-primary">Saiba mais</a>
                        </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center">
                <div class="mb-4 mb-md-0" style="width: 23rem;">
                    <div class="titulo">
                        <div class="icones">
                        <img src="imagens/icone02.png" class="icones_tamanho">
                        </div>
                        <h5 class="card-title">Crie sua lista</h5>
                    </div>
                    <img src="imagens/mockup02.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="textinho">
                        <p class="card-text">Crie sua lista de produtos aqui e comece a explorar as vantagens de ter o PraJá como seu aliado na hora das compras.</p>
                            </div>
                        <a href="lista.html" class="btn btn-primary">Saiba mais</a>
                        </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center">
                <div class="mb-4 mb-md-0" style="width: 23rem;">
                    <div class="titulo">
                        <div class="icones">
                        <img src="imagens/icone3.png" class="icones_tamanho">
                        </div>
                        <h5 class="card-title">Geolocalização</h5>
                    </div>
                    <img src="imagens/mapa.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="textinho">
                        <p class="card-text">Encontre os mercados mais próximos de você com apenas alguns cliques. Descubra as informações mais atualizadas e não perca tempo!</p>
                            </div>
                        <a href="geo.html" class="btn btn-primary">Saiba mais</a>
                        </div>
                </div>
            </div>
          </div>
          <div class="container_final">
            <div class="row">
                <div class="col-12 col-md-9">
                    <h2>Sobre o PraJá</h2>
                    <p>Desenvolvido por alunos da turma de análise e desenvolvimento de sistemas do Senac RJ em 2024, o aplicativo tem o objetivo de facilitar o dia-a-dia dos brasileiros na hora de fazer compras e comparar preços. A criação de listas com produtos de diferentes mercados e a rápida comparação de preços torna o processo de compra mais confortável e eficiente.</p>
                    <button type="button" class="btn meu-btn3">SAIBA MAIS</button>
                </div>
                <div class="col-12 col-md-3">
                    <div class="senac">
                    <img src="imagens/senac.jpg">
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <h1>copyright@grupo1</h1>
    </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>