<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crie sua lista</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens/mockup01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/ponto.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagens/delivery.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <img class="imgpraja" src="imagens/prajá_horizontal2.png"/>
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="geo.html">Mercados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Produtos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lista.html">Listas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Endereços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Suporte</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div>
          <div class="pesquisa">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Procure por produtos" aria-label="Pesquisar">
                        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                      </form>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarNav">
                    
                  </div>
                </div>
              </nav>
            </div>
        </div>
        <div class="caixinha">
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item">R$ Preço</li>
            <li class="list-group-item">Produto</li>
            <li class="list-group-item">Mercado</li>
          </ul>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item">R$ Preço</li>
            <li class="list-group-item">Produto</li>
            <li class="list-group-item">Mercado</li>
          </ul>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item">R$ Preço</li>
            <li class="list-group-item">Produto</li>
            <li class="list-group-item">Mercado</li>
          </ul>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item">R$ Preço</li>
            <li class="list-group-item">Produto</li>
            <li class="list-group-item">Mercado</li>
          </ul>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item">R$ Preço</li>
            <li class="list-group-item">Produto</li>
            <li class="list-group-item">Mercado</li>
          </ul>
        </div>
        <footer>
          copyright@grupo1
        </footer>

        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>